# camel-example-java8

./: pom.xml  readme.adoc
src/main/java/org/apache/camel/example/java8/: CopyFilesApplications.java  FileProcessor.java  ProcessApplications.java
